# travis-scheduler

./: NOTICE.txt  appveyor.yml  pom.xml
src/main/java/org/sonar/travisscheduler/: Main.java
